DB_CONNECTION = mongodb://127.0.0.1:27017/beBetter
CLOUD_NAME = "dgaq7ouhr"
API_KEY="651971677934943"
API_KEY_SECRET="GkWCC-0jbwILVbYmWs11rf1jUy8"
JWT_SECRET="2001"
JWT_EXPIRATION_TIME="1h"
UPLOAD_RATE_TTL="1h"
UPLOAD_RATE_LIMIT="10"

