DB_CONNECTION = mongodb://127.0.0.1:27017/BeBetter
# DB_CONNECTION = "mongodb+srv://admin:2001@cluster0.cxf0abf.mongodb.net/chat"
JWT_EXPIRATION_TIME="100000000000"
JWT_SECRET="2001"
CLOUD_NAME = "dgaq7ouhr"
API_KEY="651971677934943"
API_KEY_SECRET="GkWCC-0jbwILVbYmWs11rf1jUy8"
SERVER_KEY="AAAACBA_ekg:APA91bGYGyI_sxtalSrbUaujhtpobBJDl_iTg6on8DZkdV9hHwkc76RwxK9BS-pGYJ61MozAMKrJvVQjxHlHmn7iki7M97YsGtHXwFGEljOda6MLT4SK29skPrryv65vePGPElKDcwPI"